In [1]:
import pandas as pd
import numpy as np

In [2]:
rute = "TITANIC/train.csv" #this charges the local dataset

In [3]:
df = pd.read_csv(rute)

In [4]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
cabecera=df.columns  #para saber los titulos de cada una de las columnas

In [7]:
cabecera

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
cabecera = ["ID","Sobreviviente","Clase","Nombre","Sexo","Edad","Hermanos","Hijos","Ticket","Tarifa","Cabina","Embarcado"]

In [9]:
cabecera

['ID',
 'Sobreviviente',
 'Clase',
 'Nombre',
 'Sexo',
 'Edad',
 'Hermanos',
 'Hijos',
 'Ticket',
 'Tarifa',
 'Cabina',
 'Embarcado']

In [10]:
df.columns = cabecera

In [11]:
df.columns

Index(['ID', 'Sobreviviente', 'Clase', 'Nombre', 'Sexo', 'Edad', 'Hermanos',
       'Hijos', 'Ticket', 'Tarifa', 'Cabina', 'Embarcado'],
      dtype='object')

In [12]:
ruta ="D:/PYTHON PRACTICES/TITANIC/titanic.csv"

In [13]:
df.to_csv(ruta)

In [14]:
df.dtypes

ID                 int64
Sobreviviente      int64
Clase              int64
Nombre            object
Sexo              object
Edad             float64
Hermanos           int64
Hijos              int64
Ticket            object
Tarifa           float64
Cabina            object
Embarcado         object
dtype: object

In [15]:
df.describe()

,ID,Sobreviviente,Clase,Edad,Hermanos,Hijos,Tarifa
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
df.describe(include = "all")

,ID,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarcado
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Karun, Miss. Manca",male,NaN,NaN,NaN,CA. 2343,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [17]:
df.info

<bound method DataFrame.info of       ID  Sobreviviente  Clase  \
0      1              0      3
1      2              1      1
2      3              1      3
3      4              1      1
4      5              0      3
..   ...            ...    ...
886  887              0      2
887  888              1      1
888  889              0      3
889  890              1      1
890  891              0      3

                                                Nombre    Sexo  Edad  \
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

     Hermanos  Hijos            Ticket   Tarifa Cabina Embarcado
0           1      0         A/5 21171   7.2500    NaN         S
1           1      0          PC 17599  71.2833    C85         C
2           0      0  STON/O2. 3101282   7.9250    NaN         S
3           1      0            113803  53.1000   C123         S
4           0      0            373450   8.0500    NaN         S
..        ...    ...               ...      ...    ...       ...
886         0      0            211536  13.0000    NaN         S
887         0      0            112053  30.0000    B42         S
888         1      2        W./C. 6607  23.4500    NaN         S
889         0      0            111369  30.0000   C148         C
890         0      0            370376   7.7500    NaN         Q

[891 rows x 12 columns]>

Valores faltantes:
Pueden aparecer como ? N/A 0 o simplemente una celda en blanco
Normalmente nos encontramos un NaN

Primero se debe verificar si se puede encontrar el valor faltante

Se puede eliminar datos o encontrar el valor perdido , se debe buscar hacer el menos daño posible 
Reemplazar con el promedio pero estamos haciendo una conjetura 

Pandas cuenta con el metodo dropna

axis = 0 eliminar filas
axis = 1 eliminar columnas

In [18]:
df.dropna(subset = ["Cabina"],axis = 0) # The parameter subset filter the name of colum for erase de NaN values

,ID,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarcado
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [19]:
df.dropna(axis = 1) # This option erase de fill with Nan values , the parameter inplace = True does the changes in the dataframe directly

,ID,Sobreviviente,Clase,Nombre,Sexo,Hermanos,Hijos,Ticket,Tarifa
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [20]:
promedio = round(df["Edad"].mean(),0)

In [21]:
df["Edad"].replace(np.nan,promedio) #Replace method changes the values with NaN by the choice values

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: Edad, Length: 891, dtype: float64

In [22]:
df.tail()

,ID,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarcado
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

The pd.get_dummies() method convert the categoric variables in numeric variables

In [23]:
pd.get_dummies(df, columns = ["Sexo"],drop_first ="True") #Drop_first eliminate the second column and the variable is 1 for men 0 for woman

,ID,Sobreviviente,Clase,Nombre,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarcado,Sexo_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,1

In [24]:
bins = [0,5,12,18,35,60,100] #in this moment will be assignment the bins for the cut module, that are the ages range

In [25]:
names = ["1","2","3","4","5","6"] #the name for the groups

In [26]:
df["Edad"] =pd.cut(df["Edad"],bins,labels = names)  #in the cut module define bins and labels

In [27]:
df.tail() #Now we have the variable age by groups no for the personal data

,ID,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarcado
886,887,0,2,"Montvila, Rev. Juozas",male,4,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,4,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,4,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,4,0,0,370376,7.75,NaN,Q